name: Release

on:
  push:
    tags:
      - "v*"

jobs:
  publish:
    name: Node.js
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Extract npm tag
        id: extract_tag
        run: |
          VERSION_TAG="$GITHUB_REF_NAME"
          if [[ "$VERSION_TAG" == *"-"* ]]; then
            NPM_TAG=$(echo "$VERSION_TAG" | cut -d'-' -f2 | cut -d'.' -f1)
          else
            NPM_TAG="latest"
          fi
          echo "NPM_TAG=$NPM_TAG" >> "$GITHUB_ENV"
      - uses: actions/checkout@v5
      - name: Use Node.js 24
        uses: actions/setup-node@v4
        with:
          node-version: 24
          registry-url: "https://registry.npmjs.org"
      - run: npm ci
      - run: npm publish --provenance --access public --tag $NPM_TAG
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
